{
    "name": "ECHOs Odyssey Gideon-Yebei",
    "short_name": "Gideon-Yebei",
    "description": "ECHOs Odyssey is a Full Stack Developer And This is his Portfolio",
    "lang": "en-US",
    "theme_color": "#b46268",
    "background_color": "#b46268",
    "icons": [
        {
            "src": "/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
    "orientation": "any",
    "navigation_preload": true,
    "start_url": "/",
    "scope": "/",
    "categories": [
        "portfolio",
        "developer",
        "full stack",
        "web developer",
        "software developer",
        "web designer"
    ]
}
